"""
Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
Если перевод сделать невозможно, вернуть None.
реализовать корректную работу с числительными, начинающимися с заглавной буквы — результат тоже должен быть с заглавной.
"""
# объявляем список числительных:
Numerals = {'one': 'один',
            'two': 'два',
            'three': 'три',
            'four': 'четыре',
            'five': 'пять',
            'six': 'шесть',
            'seven': 'семь',
            'eight': 'восемь',
            'nine': 'девять',
            'ten': 'десять'
            }


def num_translate_adv(num_en):
    """перевод введённого числительного на русский язык с сохранением форматирования"""
    num_ru = Numerals.get(num_en.lower())                          # роняем регистр и ищем значение в словаре по ключу
    if not num_ru:                                              # если ключ не найден
        return num_ru                                               # возвращаем None
    for i, lit in enumerate(zip(num_en, num_ru)):  # проходим по символам обоих числительных чтобы не выпасть из индекса
        if lit[0].isupper():                            # если у текущего символа верхний регистр на исходнике
            num_ru = lit[1].upper().join([num_ru[:i], num_ru[i+1:]])    # повышаем регистр по индексу в результате
    return num_ru  # возвращаем отформатированное значение из словаря


num = input('Введите числительное на английском: ')  # получаем запрос от пользователя

print(num_translate_adv(num))  # выводим перевод
